%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2006/03/15
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}

\documentclass[smallcondensed]{svjour3}

\smartqed

\usepackage{graphicx}

\begin{document}

\title{Cloud Computing interfaces} 

\subtitle{Demanding interoperability for better capacity planning}

\author{Thijs Metsch}

\institute{Sun Microsystems\at Dr-Leo-Ritter-Strasse 7, 92053
  Regensburg, Germany\\ \email{thijs.metsch@sun.com} }

\date{Received: date / Accepted: date}

\maketitle

\begin{abstract}
This paper describes the need for Cloud interfaces in the cloud
community to ensure interoperability. Existing traditional use cases
which are currently solved by HPC solutions might get pushed to a
higher level through Cloud computing. While doing so protocols like
the Open Cloud Computing Interface are needed to ensure
interoperability, integration and portability of service offerings.

\keywords{Cloud Interfaces \and Federation \and Computing in Clouds}

\end{abstract}

\section{Introduction}
\label{intro}
What today is called Cloud computing comes a long way down the
road. Cloud offerings can be classified according to the resources
they offer `as a Service' (XaaS): Infrastructure as a Service (IaaS)
that allows to allocate virtual machines and storage capacity;
Platform as a Service (PaaS) where users are provided with remote
software platforms to run their services; and Software as a Service
(SaaS) where applications are moved to the Internet and accessed
through web interfaces.

The categorization of the possible offerings already demonstrates that
Cloud computing mostly deals with Service offerings. These services
have a need for resources. Modern capacity planning tries to minimize
the spending on buying and operation of computational resources. 

A new possible scenario arose where computational resources are added
on demand to the local available resources. This is called
Cloud-bursting. Since there are many Cloud providers who offer public
resources their is a need for standardization to achieve
interoperability. Not only offerings from Cloud providers needed to
interoperate but also local managed resources with other
internal/external resources.

The following paper is structured as follows: At first a overview of
Cloud patterns is given in section \ref{sec:patterns}. The following
section give a more detailed look on the Cloud-bursting scenario
\ref{sec:usecases}. The final two sections (\ref{sec:occi} and
\ref{sec:interop}) describe the Open Cloud Computing Interface and how
interoperability can be achieved using it.

\section{Cloud Patterns}
\label{sec:patterns}
Modern IT environments always break down to the provisioning of
Service. This can be the email system for all employees of a company
as well the provisioning of services for external customers. Also the
IT department can offer services towards other departments. For
example a Distributed Resource Manager can be offered to a department
which needs computational resources for simulations.

Traditionally each service is bound to a certain resource. This for
reasons of administration but also because computational resource
where billed to certain departments within companies who want
exclusive access to it.

The term Cloud computing focuses on the idea of provisioning service
for end-users. But Service within a Cloud do not need to be
virtualized. Still Virtualization makes it possible to host several
service on the same (kind of) resources. This lowers the
administration costs and introduces a new level to the capacity
planning.

Figure \ref{fig:pattern} shows the coherence between the terms
service, virtualization and resources.

\begin{figure}
  \includegraphics[width=3in]{pattern.eps}
  \caption{A pattern for cloud computing terms}
  \label{fig:pattern}
\end{figure}

\section{A Cloud use case}
\label{sec:usecases}
Many services are still bound to resource \textbf{???}. This breaks
with the idea of modern capacity planning where goals are defined,
measured and finally a prediction planning is done \cite{AOCP}.

A very central use case for the Cloud can be found in the traditional
HPC community. Computational resources are operated by the IT
departments in companies. Although they are operated by IT they are
funded by departments with the idea to have exclusive access. This
leads to over capacity of computational resources when several
departments operate this way.

Thanks to Virtualization internal resources can be used in a more
efficient way. All services are then hosted on the same set of
resources. Still bringing together these resources could lead to the
problem that during peak loads the resource will not suffice.

Simulations consisting of workflows and Computational Fluid Dynamic
Codes (CFDs) often have a high demand for resources and can lead to
this peaks. Especially it several departments sharing resources demand
resources.

Cloud computing now offers the way of Cloud bursting where services
can be migrated to external Providers. So during normal loads all
services are offered running on in-house resources while during peak
loads some services are run on external resources.

Several Cloud providers already offer services for this. Wildly spread
is the Amazon EC2 service. \cite{EC2} Other setups might include the
sharing of resource from other departments/companies which are not
public.

While moving services out of house during peak loads several Service
Level Agreements (SLAs) have to be kept in mind. Some services for
example might not be moveable due to licensing or because of movement
of too many data. Small services might be easier to migrate. So there
might be several approaches to deal with peak loads:

\begin{itemize}
\item Schedule the services - this might results in higher response
  time for the clients.
\item Move the service which needs more resources then currently
  available to the cloud. Disadvantage might be that large datasets
  needs to be moved.
\item Move a service which is easy to move up in the cloud to free
  resource for the service with the high demand.
\end{itemize}

Moving service results in less spending on capacity planning and IT
resources. Still the SLAs need to negotiated and billing options
should be considered. E.g. considered which kind of virtual machines
in the clouds will result in which costs, which still need to be
redirected to the client/department.

Also service which will run on my local resource might need to be
moved. This demands interoperability and portability of my
applications when bursting/moving them to external resources. So when
deploying HPC services there is a need for a protocol which ensures
interoperability in order to get the capacity planning and spending
reduction in place.

\section{Open Cloud Computing Interface}
\label{sec:occi}
The Open Cloud Computing Interface (OCCI) is a working group organized
within the Open Grid Forum \cite{OGF}. Motivation for founding this
group was the lack of a standard for \emph{Infrastructure as a
  Service} model based clouds. The open standardization process is
driven by the following topics:

\begin{description}
\item[\emph{Interoperability}] describes the ability to let different
  systems integrate with each other. Most known use case for this is
  the creation of \emph{Interclouds}.
\item[\emph{Portability}] defines the need for easy code reuse in
  end-user application like cloud clients or portals.
\item[\emph{Integration}] is the idea of wiring up Cloud computing
  services with legacy resources.
\end{description}

With the focus of providing Infrastructure as a Cloud Service the OCCI
group will define a RESTful \cite{RESTful} protocol. The goal is to
create a small interface which can be easily extended. The RESTful
approach supports this.

Based on use cases and requirements \cite{OCCIreq} which define how
the end-users interfaces with the Service provider a first protocol is
defined. The overall specification consists of four parts which shows
the modularity and extensibility. 

The OCCI protocol highly relies on the HTTP \cite{HTTP} protocol. Each
resource is identified by an unique URL. Still OCCI can present an
machine readable interface (HTTP rendering) and a human-readable
interface (XHTML5). Still OCCI itself is not dealing with how data is
represented but focuses on the portability, interoperability and
integration aspects.

While using HTTP as underlying protocol OCCI share the same manner for
addressing, authentication (OAuth) and versioning. Entry-Points can be
the definite resource as well as collections of resources.

\begin{figure}
  \includegraphics[width=4in]{occi.eps}
  \caption{An overview over the OCCI specification}
  \label{fig:occi}
\end{figure}

Figure \ref{fig:occi} gives a rough overview of the OCCI protocol.

Operations on resource are model using the CRUD model: Create,
Retrieve, Update and Delete. Each of these operations can be mapped to
an HTTP operation: POST, GET, PUT, DELETE. These operations can
trigger actions. Each actions is defined by a link. This allows
clients to easily identify actions even from different cloud
providers. Actions can be for example be \emph{resize, start} and
\emph{stop} of virtual machines.

So if a service provider offers an offering for the management of
Virtual Machines it offers kinds which have a set of attributes on
which actions can perform operations. A kind of a resource is defined
within the OCCI namespace and can described compute, storage or
network resources. Attributes are expressed in key-value pairs. For
example a \emph{storage} kind would have the attribute
\emph{occi.storage.size} and support the actions: \emph{offline,
  online}.

Resources are be organized into categories which can be extended by
cloud providers. For example a \emph{storage} resource would be
defined by a category which has the following attributes:

\begin{verbatim}
Category: storage;
      label="Storage Resource";
      scheme="http://purl.org/occi/kind#"
\end{verbatim}

The scheme for the category are defined with the OCCI namespace. In
this example the definition of the \emph{\#kind}. 

Whenever a operation could return a list of resources (Collection) the
results can limited using pages. E.g. stating the client wants to have
the results 10 results and the \emph{Next 10}. To model associations
between resources the concept of linking is used. In the case that a
virtual machine would like to link to a storage resource it would look
like:

\begin{verbatim}
Link: </storage/disk1>;
      rel="http://purl.org/occi/kind#storage";
      title="Quorum Disk";
      device="sda"
\end{verbatim}

Overall the OCCI specification tries to address the need for
interoperability and portability. The usage of namespaces and the
easyness to extend them with own features, descriptions, actions,
etc. allow Cloud providers to implement an interface which matches
their own existing Cloud API but in the same way ensures
interoperability.

\section{Cloud interoperability}
\label{sec:interop}
Next to the ability to actually move service to external providers
there are many more ideas behind interoperability,
integration. Service can now be move to where the geological demand
is. The EU-Project RESERVOIR \cite{RESERVOIR} deals with such setups. 

Also existing technologies like Distributed Resource Managers can
easily provisioned to the end-user using Cloud Services. And this can
be done by pushing a service into the cloud which accesses the Grid or
HPC resources.

Whenever internal as well as public/external resources are combined
for certain purposes and use cases the billing part plays a major
role, where the end-user can now decide when to use which resource for
a certain price. Now decision can then be made based on price,
availability and ensured performance of the Cloud services.

\section{Conclusions}
\label{sec:conclusions}
Many use cases perfectly fit to traditional HPC while others better
fit to Clouds. Also new stuff can be done which was previously
impossible. One of these use cases was presented in section
\ref{sec:usecases}. The important point is that HPC, Grids and Clouds
can and must coexists.

Overall the demand for interoperability which was demonstrated in the
previous sections drives the creation of standards. Still cloud
providers want to have differentiators for their offerings to attract
customers. The OCCI specification tries to address this by being
e.g. a second interface which each provider can implement or by the
use of extensions.

One of the extensions which will be worked on over the next months
includes Monitoring, advanced reservation, billing and snapshot
mechanisms.

Also the ideal would be if the core and models description of the OCCI
specification could be reused for higher level offerings like Platform
or Software as a Service based offerings.

\bibliographystyle{spbasic}
\bibliography{bibliography}

\end{document}

